<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EF_Core_1.Classes.Student" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAEgAAAAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Core_1.Classes.Course" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAiAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Core_1.Classes.Topic" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Core_1.Classes.Course_Inst" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Course_Inst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Core_1.Classes.Stud_Course" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Stud_Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Core_1.Classes.Department" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EF_Core_1.Classes.Instructor" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACACAAAAAAAAAAAAAAAAQAAAQAAAASAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>